<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
        <PackageReference Include="ViniBas.ResultPattern.AspNet" Version="3.0.0-preview4" />
    </ItemGroup>
</Project>
