<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreSources>$(MSBuildProjectDirectory)/../../nupkgs</RestoreSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ViniBas.ResultPattern.AspNet" Version="1.0.0-beta" />
  </ItemGroup>
  
</Project>