# ResultPattern

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  ViniBas.ResultPattern.sln  ViniBas.ResultPattern.slnx
samples/ViniBas.ResultPattern.DemoWebApi/: Program.cs  ViniBas.ResultPattern.DemoWebApi.csproj  ViniBas.ResultPattern.DemoWebApi.http  ViniBas.ResultPattern.DemoWebApi.sln
samples/ViniBas.ResultPattern.DemoWebApi/Controllers/: MvcController.cs  MyController.cs
samples/ViniBas.ResultPattern.DemoWebApi/Endpoints/: MinimalApiExtensions.cs
samples/ViniBas.ResultPattern.DemoWebApi/Properties/: launchSettings.json
samples/ViniBas.ResultPattern.DemoWebApi/Services/: ErrorExtensions.cs  MyService.cs  UserService.cs
src/ViniBas.ResultPattern/: ViniBas.ResultPattern.csproj
src/ViniBas.ResultPattern.AspNet/: ActionResultFilter.cs  ErrorTypeMaps.cs  FilterMappings.cs  GlobalConfiguration.cs  MatchResultsExtensions.cs  ProblemDetailsExtensions.cs  ResultExtensions.cs  ViniBas.ResultPattern.AspNet.csproj
src/ViniBas.ResultPattern.AspNet.BuildTimeScript/: Program.cs  ViniBas.ResultPattern.AspNet.BuildTimeScript.csproj
src/ViniBas.ResultPattern.AspNet.BuildTimeScript/Builders/: MatchMethodBlueprintBuilder.cs  MatchMethodBuilder.cs  MatchResultsClassBlueprintBuilder.cs  MatchResultsClassBuilder.cs  VariationsGenerator.cs
src/ViniBas.ResultPattern.AspNet.BuildTimeScript/Builders/MatchMethod/: MatchMethodBuilder.cs  MatchMethodBuilderBase.cs  MatchMethodBuilderCode.cs  MatchMethodBuilderDoc.cs
src/ViniBas.ResultPattern.AspNet.Generators/: MatchResultsGenerator.cs  ViniBas.ResultPattern.AspNet.Generators.csproj
src/ViniBas.ResultPattern.AspNet.Generators/Builders/: MatchMethodBuilder.cs  MatchResultsClassBuilder.cs  VariationsGenerator.cs
src/ViniBas.ResultPattern.AspNet/ActionResultMvc/: ActionResultFilter.cs  ActionResultToProblemDetailsExtensions.cs  MatchResultsExtensions.cs  ModelStateExtensions.cs
src/ViniBas.ResultPattern.AspNet/Configurations/: FallbackOverrides.cs  GlobalConfiguration.cs  ScopedConfiguration.cs
src/ViniBas.ResultPattern.AspNet/MinimalApi/: ResponseMappingEndpointFilter.cs  ResultToProblemDetailsExtensions.cs  ResultsResultFilter.cs
src/ViniBas.ResultPattern.AspNet/Mvc/: ActionResultFilter.cs  ActionResultToProblemDetailsExtensions.cs  ModelStateExtensions.cs  ResponseMappingFilter.cs
src/ViniBas.ResultPattern.AspNet/ResultMatcher/: DefaultMatchHelper.cs  FallbackMatchHelper.cs  IResultMatcher.cs  ResultMatcherFactory.cs  TypeCastHelper.cs
src/ViniBas.ResultPattern.AspNet/ResultMatcher/Implementations/: ActionResultMatcher.cs  MinimalApiMatcher.cs  TypedResultDefaultMatcher.cs  TypedResultFallbackMatcher.cs  TypedResultMatcher.cs
src/ViniBas.ResultPattern.AspNet/ResultMinimal/: MatchHelper.cs  MatchResultsExtensions.cs  MatchTResultsExtensions.cs  ResultToProblemDetailsExtensions.cs  ResultsResultFilter.cs
src/ViniBas.ResultPattern.AspNet/ResultMinimalApi/: MatchResultsExtensions.cs  MatchResultsResultsExtensions.cs  MatchTResultsExtensions.cs  ResultToProblemDetailsExtensions.cs  ResultsResultFilter.cs
src/ViniBas.ResultPattern/ResponseResults/: ResultResponse.cs  ResultResponseError.cs  ResultResponseSuccess.cs
src/ViniBas.ResultPattern/ResultObjects/: Error.cs  Result.cs
src/ViniBas.ResultPattern/ResultResponses/: ResultResponse.cs  ResultResponseError.cs  ResultResponseSuccess.cs
tests/ViniBas.ResultPattern.AspNet.BuildTimeScript.UnitTests/: ViniBas.ResultPattern.AspNet.BuildTimeScript.UnitTests.csproj
tests/ViniBas.ResultPattern.AspNet.BuildTimeScript.UnitTests/Builders/: MatchMethodBlueprintBuilderTests.cs  MatchResultsClassBlueprintBuilderTests.cs  MatchResultsClassBuilderTests.cs
tests/ViniBas.ResultPattern.AspNet.BuildTimeScript.UnitTests/Builders/MatchMethod/: MatchMethodBuilderCodeTests.cs  MatchMethodBuilderDocTests.cs
tests/ViniBas.ResultPattern.AspNet.BuildTimeScript.UnitTests/Helpers/: MatchMethodBlueprintBuilderTestHelper.cs  MatchMethodParamsBuilder.cs  MatchResultsClassBlueprintBuilderTestHelper.cs  MatchResultsClassParamsBuilder.cs
tests/ViniBas.ResultPattern.AspNet.BuildTimeScript.UnitTests/Snapshots/: GeneratedCodeSnapshotTests.cs
tests/ViniBas.ResultPattern.AspNet.UnitTests/: ActionResultFilterTests.cs  FakeHelpers.cs  FilterMappingsTests.cs  MatchResultsExtensionsTests.cs  MatchTestsHelper.cs  ProblemDetailsExtensionsTests.cs  ResultExtensionsTests.cs  ViniBas.ResultPattern.AspNet.UnitTests.csproj  xunit.runner.json
tests/ViniBas.ResultPattern.AspNet.UnitTests/ActionResultMvc/: ActionResultFilterTests.cs  ActionResultToProblemDetailsExtensionsTests.cs  MatchResultsExtensionsTests.cs  ModelStateExtensionsTests.cs
tests/ViniBas.ResultPattern.AspNet.UnitTests/Configurations/: ScopedConfigurationTests.cs
tests/ViniBas.ResultPattern.AspNet.UnitTests/MinimalApi/: ResponseMappingEndpointFilterTests.cs  ResultsResultFilterTests.cs
tests/ViniBas.ResultPattern.AspNet.UnitTests/Mvc/: ActionResultFilterTests.cs  ActionResultToProblemDetailsExtensionsTests.cs  ModelStateExtensionsTests.cs  ResponseMappingFilterTests.cs
tests/ViniBas.ResultPattern.AspNet.UnitTests/ResultMatcher/: DefaultMatchHelperTests.cs  FallbackMatchHelperTests.cs  ResultMatcherFactoryTests.cs  TypeCastHelperTests.cs
tests/ViniBas.ResultPattern.AspNet.UnitTests/ResultMatcher/Implementations/: ActionResultMatcherTests.cs  MinimalApiMatcherTests.cs  (+2 more)
tests/ViniBas.ResultPattern.AspNet.UnitTests/ResultMinimal/: MatchResultsExtensionsTests.cs  MatchTResultsExtensionsTests.cs  ResultsResultFilterTests.cs
tests/ViniBas.ResultPattern.AspNet.UnitTests/Utils/: MatchTestsHelper.cs  ResultsToTestDataBuilder.cs
tests/ViniBas.ResultPattern.UnitTests/: ViniBas.ResultPattern.UnitTests.csproj
tests/ViniBas.ResultPattern.UnitTests/ResponseResults/: ResultResponseErrorTests.cs  ResultResponseSuccessTests.cs
tests/ViniBas.ResultPattern.UnitTests/ResultObjects/: ErrorTests.cs  ResultTests.cs
tests/ViniBas.ResultPattern.UnitTests/ResultResponses/: ResultResponseErrorTests.cs  ResultResponseSuccessTests.cs
