<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ViniBas.ResultPattern</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Vinícius Bastos da Silva</Authors>
    <Description>Library that implements the Result Pattern in .NET in a clean and flexible way.</Description>
    <Copyright>Copyright (c) Vinícius Bastos da Silva 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vinibas/ResultPattern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vinibas/ResultPattern</RepositoryUrl>
    <PackageTags>ResultPattern;Result Pattern;Result;Notification;Notification Pattern;ViniBas</PackageTags>
  </PropertyGroup>
</Project>