<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ViniBas.ResultPattern.AspNet</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>Vinícius Bastos da Silva</Authors>
    <Description>Library that implements the Result Pattern in .NET in a clean and flexible way.</Description>
    <Copyright>Copyright (c) Vinícius Bastos da Silva 2025</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vinibas/ResultPattern</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ViniBas.ResultPattern\ViniBas.ResultPattern.csproj" />
  </ItemGroup>
</Project>