<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ViniBas.ResultPattern.AspNet</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>Vinícius Bastos da Silva</Authors>
    <Description>Library that implements the Result Pattern in Asp.net in a clean and flexible way.</Description>
    <Copyright>Copyright (c) Vinícius Bastos da Silva 2025</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vinibas/ResultPattern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vinibas/ResultPattern</RepositoryUrl>
    <PackageTags>ResultPattern;Result Pattern;Result;Notification;Notification Pattern;ViniBas</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ViniBas.ResultPattern\ViniBas.ResultPattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViniBas.ResultPattern\ViniBas.ResultPattern.csproj" Condition="'$(UseLocalReference)' == 'true'" />
    <PackageReference Include="ViniBas.ResultPattern" Version="1.0.0-beta" Condition="'$(UseLocalReference)' != 'true'" />
  </ItemGroup>

</Project>