<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
        <!-- <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks> -->
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <IncludeBuildOutput>false</IncludeBuildOutput> -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <!-- <Compile Update="MatchResultsGenerator.cs">
            <Generator>true</Generator>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile> -->
    </ItemGroup>
    <ItemGroup>
        <!-- <ProjectReference Include="..\ViniBas.ResultPattern\ViniBas.ResultPattern.csproj" /> -->
    </ItemGroup>
</Project>
